{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "files.associations": {
    ".clang-format": "yaml",
    ".clang-tidy": "yaml"
  },
  "clang-tidy.fixOnSave": true,
  "clang-tidy.executable": "node scripts/lint.mjs",
  "clang-tidy.buildPath": "build/Release"
}
